<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> home </title>
    <!-- All meta names -->
    <meta name="description" content="introduction of the man behind the portfolio">
    <meta name="author" content="memo khoury">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <!--Body Start-->
  <body>
    <header class="header center">
       <div class="container-fluid">
          <div class="row">
             <div class="col-1"></div>
             <div class="col-9">my portfolio</div>
          </div>
       </div>
    </header>
    <section class="main-content">
      <div class="container-fluid">
         <div class="row">
            <div class="col-2">
            </div>
            <div class="col-9">
               <h1><small class="text-muted">about me</small></h1>
            </div>
         </div>
         <div class="row">
            <div class="col-2">
               <ul class="nav flex-column mobile-text">
                  <li class="nav-item">
                     <a class="nav-link active" href="home.html"><i class="fa fa-home"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="projects.html"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html"><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </li>
                  <li class="nav-item">
                  </li>
               </ul>
            </div>
            <div class="col-9">
               <p class="mobile-text left">As a student with an eagle eye for details and a knack for making things work,
                  I am confident to say that I can change the world one line of code at a time.
                  My venture into the art of software development started off with my passion for anything video games.
               </p>
               <p class="mobile-text left">
                  As I dug deeper in the program,
                  a discovery of untapped obsessions such as Mobile and Application Development fuelled me into making a difference with the knowledge I acquired and applied.
                  Currently a digital nomad, and I'm more than excited to get acquainted in the world and help make a difference.
               </p>
            </div>
         </div>
      </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  <!--Body end-->

  <footer>
  </footer>
</html>
