<!doctype html>
<!--
   Code written by: Memo Khoury
   I used the Bootstrap framework to create the
   layout of this website! There is code that
   belongs to Bootstrap [1] and CSS Tricks [2]

   Footnote:
   [1]: https://getbootstrap.com/docs/4.0/components/navbar/
   [2]: https://css-tricks.com/couple-takes-sticky-footer/

   Last-modified: November 15th, 2017 @ 10:52 PM
   -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title> projects </title>
      <!-- All meta names -->
      <meta name="description" content="projects">
      <meta name="author" content="memo khoury">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <!-- BOOTSTRAP CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="../css/styles.css">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
   </head>
   <!--Body Start-->
   <body>
      <!--Header start-->
      <div class="container-fluid wrapper">
         <div class="row">
            <div class="col-12 right mobile-text">
               <nav class="navbar navbar-expand-lg navbar-light bg-light right">
                  <a class="navbar-brand" href="#">
                     <h2>portfolio_</h2>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                     <div class="navbar-nav">
                        <a class="nav-item nav-link" href="home.html">home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link active" href="#">projects </a>
                        <a class="nav-item nav-link" href="contact.html"> contact </a>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
         <div class="row mt-3">
            <div class="col-1">
            </div>
            <div class="col-md-5 col-lg-5 col-xs-9">
               <div class="card bg-light text-dark">
                  <img class="card-img" src="../images/reb00t.png" alt="Card image">
                  <div class="card-img-overlay">
                     <p class="card-text center"><a href="https://www.github.com/mkhoury93/reb00t"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                     <h4 class="card-title center">reb00t_</h4>
                     <p class="card-text center"> Metal Gear Solid meets TRON in this stealth-aholic shooter! </p>
                  </div>
               </div>
            </div>
            <div class="col-md-5 col-lg-5 col-xs-9">
               <div class="card bg-light text-dark">
                  <img class="card-img" src="../images/movie-website.png" alt="Card image">
                  <div class="card-img-overlay">
                     <p class="card-text center"><a href="https://www.github.com/mkhoury93/MovieWebsite"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                     <h4 class="card-title center">movie-website_</h4>
                     <p class="card-text center"> A showcasing of my favourite movies using TMDB API to parse movie data! </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row mt-3">
            <div class="col-1 col-xs-1">
            </div>
            <div class="col-md-5 col-lg-5 col-xs-9">
               <div class="card bg-light text-dark">
                  <img class="card-img" src="../images/basket.jpg" alt="Card image">
                  <div class="card-img-overlay">
                     <p class="card-text center"><a href="https://www.github.com/mkhoury93/Lumberman"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                     <h4 class="card-title center">lumberman_</h4>
                     <p class="card-text center"> A reimagination of Pacman with the Euclidean Algorithm implemented! </p>
                  </div>
               </div>
            </div>
            <div class="col-md-5 col-lg-5 col-xs-9">
               <div class="card bg-light text-dark">
                  <img class="card-img" src="../images/nebula.png" alt="Card image">
                  <div class="card-img-overlay">
                     <p class="card-text center"><a href="https://github.com/Ihcenech/Papitos/"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                     <h4 class="card-title center">papitos_</h4>
                     <p class="card-text center"> A VR spaceshooter on Google Cardboard! Destroy your asteroid enemies!</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row mt-3">
             <div class="col-1 col-xs-1">
             </div>
             <div class="col-md-5 col-lg-5 col-xs-9 ">
                 <div class="card bg-light text-dark">
                     <img class="card-img" src="../images/reb00t.png" alt="Card image">
                     <div class="card-img-overlay">
                         <p class="card-text center"><a href="https://www.github.com/mkhoury93/FalconSight"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                         <h4 class="card-title center">falcon sight_</h4>
                         <p class="card-text center"> A 3D space shooter where you destroy waves of enemy ships!</p>
                     </div>
                 </div>
             </div>
             <div class="col-md-5 col-lg-5 col-xs-9 ">
                 <div class="card bg-light text-dark">
                     <img class="card-img" src="../images/logs.png" alt="Card image">
                     <div class="card-img-overlay">
                         <p class="card-text center"><a href="https://www.github.com/mkhoury93/FalconSight"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                         <h4 class="card-title center">logs analysis_</h4>
                         <p class="card-text center"> Queried a large database to summarize proper data analysis such as: most popular author of all time or most popular article.</p>
                     </div>
                 </div>
             </div>
             <div class="col-md-5 col-lg-5 col-xs-9">
                 <div class="card bg-light text-dark">
                     <img class="card-img" src="../images/reb00t.png" alt="Card image">
                     <div class="card-img-overlay">
                         <p class="card-text center"><a href="https://www.github.com/mkhoury93/Pong"> <i class="fa fa-github fa-4x" aria-hidden="true"></i></a></p>
                         <h4 class="card-title center">pong_</h4>
                         <p class="card-text center"> A reimagination of Pong on C#! </p>
                     </div>
                 </div>
             </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-6">
                  <p class="left"> made by memo khoury_ </p>
               </div>
               <div class="col-6">
                  <p class="right">
                     <a href="https://www.linkedin.com/in/mkhoury93">
                     <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                     </a>
                     <a href="https://www.github.com/mkhoury93">
                     <i class="fa fa-github-square fa-2x" aria-hidden="true"></i>
                     </a>
                     <a href="mailto:majd.khoury93@gmail.com?Subject=Hello" target="_top">
                     <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                     </a>
                  </p>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   </body>
   <!--Body end-->
</html>
